<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>

<body bgcolor="#610000" link="#002A59" alink="#002A59" vlink="#002A59">
<table width="542" border="0" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #000;">
  <!--DWLayoutTable-->
  <tr>
    <td width="540" valign="top"><img src="%%END_SITE%%imagens/top_template.jpg" alt="" width="540" height="80"></td>
  </tr>
  <tr>
    <td style="background:#CC0000;"><table width="100%"  border="0" cellspacing="10" cellpadding="10">
      <tr>
          <td align="justify" bgcolor="#FFFFFF"><p><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><strong>Contato utilizando AJAX: </strong><br>
              <br>
              <strong>Seu Nome:</strong> %%NOME%%<br>
			  <strong>Seu E-mail:</strong> %%EMAIL%%<br>
			  <strong>Sua Mensagem:</strong> %%MENSAGEM%%
			  </font>
              <br>
              </p>
          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="27" style="padding:0 20px; background:#CC0000;"><font style="font-size:12px; font:bold; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif;"><a href="%%END_SITE%%" style="font-size:12px; font:bold; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif;"> %%ANO%% Japs.etc.br</a></font></td>
  </tr>
</table>
</body>
</html>